dns.networkPreference=v4
dns.queryType=v4
dns.recurse=no
#dns.resolvconf
dns.timeout=1000 2000 5000 1000 5000 7000 5000

http.connectTimeout=3000

http.header=Cache-Control: no-cache
http.header=User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.152 Safari/537.36
http.header=Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
http.header=Pragma: no-cache
http.header=Accept-Language: en-US,en;q=0.8,da;q=0.6,fi;q=0.4,de;q=0.2,sv;q=0.2

http.maxConnections=20
http.maxDomainConnections=3
http.maxPipelining=3
http.maxRedirects=3
http.maxRetries=2
http.persistentConnections=yes
http.pipelining=no
http.recvTimeout=10000
#http.saveBody
http.sendTimeout=3000

stats.dns.answerA=yes
stats.dns.answerAAAA=yes
stats.dns.answerAAAATTL=yes
stats.dns.answerATTL=yes
stats.dns.beginResolve=yes
stats.dns.dataReceived=yes
stats.dns.dataSent=yes
stats.dns.executionTime=yes
stats.dns.finalQueryName=yes
stats.dns.messagesReceived=yes
stats.dns.messagesSent=yes
stats.dns.networkTime=yes
stats.dns.nrofAnswersA=yes
stats.dns.nrofAnswersAAAA=yes
stats.dns.queries=yes
stats.dns.queryName=yes
stats.dns.returnCode=yes
stats.dns.trace=yes

stats.http.TCPStats=yes
stats.http.TLS=yes
stats.http.URLLength=-1
stats.http.allHeaders=yes
stats.http.beginConnect=yes
stats.http.chunkedEncoding=yes
stats.http.connectTime=yes
stats.http.connectTimeSSL=yes
stats.http.connectionReused=yes
stats.http.contentType=yes
stats.http.date=yes
stats.http.domain=yes
stats.http.downloadSize=yes
stats.http.downloadTime=yes
stats.http.expiryDate=yes
stats.http.allHeaders=yes
stats.http.headerSize=yes
stats.http.overhead=yes
stats.http.path=yes
stats.http.pipelined=yes
stats.http.port=yes
stats.http.readyTime=yes
stats.http.redirectURL=yes
stats.http.redirectee=yes
stats.http.redirector=yes
stats.http.requestSent=yes
stats.http.responseCode=yes

test.alwaysPrintOutput=yes
test.outputFormat=2
test.tag=Google NCR
test.timeout=20
test.timestamp=now
